.wrap {
}

.list {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.item {
  border: 1px solid #000000;
  transition: transform 250ms ease-in-out;
}

.item:hover {
  transform: scale(1.02);
}

.item div {
  padding: 10px;
}

.img {
  width: 100%;
}

.name {
  margin-bottom: 5px;
}

.character {
}
